<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboard" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: midnightblue;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.li_auto_shop.DashboardController">
   <AnchorPane fx:id="welcomePage" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="411.0">
      <Label fx:id="welcomeText" layoutX="113.0" layoutY="29.0" text="Welcome, NAME HERE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="195.0" fitWidth="149.0" layoutX="424.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../../../bin/Images/OCLogo.png" />
      </ImageView>
   </AnchorPane>
   <AnchorPane fx:id="databasePage" prefHeight="410.0" prefWidth="606.0" visible="false">
      <TableView fx:id="table" layoutX="124.0" layoutY="43.0" onMouseClicked="#selected" prefHeight="215.0" prefWidth="458.0">
         <columns>
            <TableColumn fx:id="id_col" text="ID" />
            <TableColumn fx:id="brand_col" prefWidth="81.0" text="Brand" />
            <TableColumn fx:id="model_col" prefWidth="85.0" text="Model" />
            <TableColumn fx:id="price_col" prefWidth="60.0" text="Price" />
            <TableColumn fx:id="on_hand_col" prefWidth="93.0" text="In Stock" />
            <TableColumn fx:id="reorder_level_col" prefWidth="58.0" text="Reorder" />
         </columns>
      </TableView>
      <Button fx:id="add_btn" layoutX="124.0" layoutY="282.0" mnemonicParsing="false" onAction="#switchFormAction" prefHeight="32.0" prefWidth="82.0" styleClass="active" text="Add Item" />
      <Button fx:id="update_btn" layoutX="124.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchFormAction" prefHeight="29.0" prefWidth="82.0" styleClass="notActive" text="Update Item" />
      <Button fx:id="delete_btn" layoutX="125.0" layoutY="358.0" mnemonicParsing="false" onAction="#switchFormAction" prefHeight="29.0" prefWidth="82.0" styleClass="notActive" text="Delete Item" />
      <TextField fx:id="id_field" layoutX="266.0" layoutY="270.0" prefHeight="25.0" prefWidth="82.0" promptText="ID:" />
      <TextField fx:id="brand_field" layoutX="266.0" layoutY="308.0" prefHeight="25.0" prefWidth="82.0" promptText="Brand:" />
      <TextField fx:id="model_field" layoutX="266.0" layoutY="346.0" prefHeight="25.0" prefWidth="82.0" promptText="Model:" />
      <TextField fx:id="price_field" layoutX="359.0" layoutY="270.0" prefHeight="25.0" prefWidth="82.0" promptText="Price:" />
      <TextField fx:id="quantity_field" layoutX="359.0" layoutY="308.0" prefHeight="25.0" prefWidth="82.0" promptText="Quantity:" />
      <TextField fx:id="reorder_field" layoutX="359.0" layoutY="346.0" prefHeight="25.0" prefWidth="82.0" promptText="Reorder:" />
      <Button layoutX="507.0" layoutY="300.0" mnemonicParsing="false" onAction="#submit" prefHeight="29.0" prefWidth="78.0" styleClass="notActive" text="Submit:" />
      <Button layoutX="510.0" layoutY="338.0" mnemonicParsing="false" onAction="#clearForm" styleClass="notActive" text="Clear Form" />
      <Button layoutX="265.0" layoutY="378.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="178.0" styleClass="notActive" text="Select Image File" visible="false" />
   </AnchorPane>
   <AnchorPane fx:id="scannerPage" prefHeight="410.0" prefWidth="611.0" visible="false">
      <ImageView fx:id="imageView" disable="true" fitHeight="195.0" fitWidth="243.0" layoutX="110.0" layoutY="72.0" pickOnBounds="true">
         <Image url="@../../../../../../bin/Images/SeanRiley.jpg" />
      </ImageView>
      <TableView fx:id="scanner_table" layoutX="371.0" layoutY="69.0" onMouseClicked="#selectedScanner" prefHeight="200.0" prefWidth="226.0">
         <columns>
            <TableColumn fx:id="scanner_id_col" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="scanner_quantity_col" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="scanner_price_col" prefWidth="75.0" text="Price" />
         </columns>
      </TableView>
      <TextField fx:id="scanner_id_field" layoutX="157.0" layoutY="302.0" onKeyTyped="#loadItem" promptText="Scan Item Or Input ID:" />
      <Spinner fx:id="spinner" layoutX="157.0" layoutY="343.0" />
      <Button layoutX="371.0" layoutY="302.0" mnemonicParsing="false" onAction="#clearScannerForm" styleClass="notActive" text="Clear" />
      <Button layoutX="428.0" layoutY="302.0" mnemonicParsing="false" onAction="#submitScanner" styleClass="notActive" text="Submit Item" />
      <Button layoutX="373.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" styleClass="notActive" text="Finalize Changes" />
   </AnchorPane>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="410.0" layoutX="-6.0" stroke="BLACK" strokeType="INSIDE" width="105.0" />
   <Button layoutX="13.0" layoutY="170.0" mnemonicParsing="false" onAction="#welcomePage" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: midnightblue;" text="Welcome" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Button layoutX="13.0" layoutY="214.0" mnemonicParsing="false" onAction="#databasePage" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: midnightblue;" text="Database" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Button layoutX="13.0" layoutY="260.0" mnemonicParsing="false" onAction="#scannerPage" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: midnightblue;" text="Scanner" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Button layoutX="13.0" layoutY="353.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: midnightblue;" text="Log Out" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cecece" height="28.0" layoutX="-3.0" onMouseClicked="#Click" onMouseDragged="#Drag" stroke="BLACK" strokeType="INSIDE" styleClass="bar" width="611.0" />
   <Button layoutX="565.0" layoutY="1.0" mnemonicParsing="false" onAction="#Minimize" styleClass="min" text="-" textFill="#0d00c5">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Button layoutX="587.0" layoutY="1.0" mnemonicParsing="false" onAction="#Close" styleClass="close" text="X" textFill="#0d00c5">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
</AnchorPane>
